<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Home</title>
  <style type="text/css">
          body{
    background-image:url("download (1).JPEG");
    background-repeat: no-repeat;
    background-size: cover;
  }

     header{
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 80px;
      margin: 0px;
      background-image:url("images (6).JPEG");
      background-repeat: no-repeat;
      background-size: cover;
      border: 2px solid black;

    }
    .navbar{
      float: left;
      text-align: center;
      padding: 30px 280px;
      overflow: hidden;
      position: fixed;
      bottom: 0;
      height: 10%;
      width: 100%;
      top: 0;
      left: 20px;}


      .navbar a{
      float: left;
      display: block;
      color: purple;
      text-align: right;
      padding: 2px 20px;
      text-decoration: none;
      font-size: 40px;}

       .navbar a:hover{
      background-color: hotpink;
      color: purple;
        }

  h1{
    position: absolute;
    top: 30px;
    left: 50px;
    color: purple;
    font-size: 110px;
    font-family: fantasy;
  }
  h2{
    position: absolute;
    bottom: -93px;
    left: 220px;
    font-size: 110px;
    font-family: fantasy;
    color: hotpink;
  }
  h3{
    position: absolute;
    bottom: 100px;
    right: 200px;
    font-size: 100px;
    font-family: fantasy;
    color: purple;
  }
  h4{
    position: absolute;
    bottom: -20px;
    right: 120px;
    font-size: 100px;
    font-family: fantasy;
    color: hotpink;
  }




  </style>
</head>
<body>
  <header>
    <div class="navbar">
      <a class="active" href="index.htm">Home</a>
      <a href="pAbout.html">About</a>
      <a href="pServices.html">Service</a>
      <a href="Location.html">Showcase</a>
    </div>
    
  </header>
  <h1>POR<br>TFO<br>LIO</h1>
  <h2>2022</h2>
  <h3>BOHLOKOA</h3>
  <h4>MPOTA</h4>
  

</body>
</html>