<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Services</title>
</head>
<body>
	<style type="text/css">
		        body{
    background-image:url("images (4).JPEG");
    background-repeat: no-repeat;
    background-size: cover;}

     header{
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 80px;
      margin: 0px;
      background-image:url("images (6).JPEG");
      background-repeat: no-repeat;
      background-size: cover;
      border: 2px solid black;

    }
     footer{
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      text-align: center;
      background-image:url("images (8).JPEG");
      background-repeat: no-repeat;
      background-size: cover;
      height: 60px;
      width: 100%;
      margin: 0px;
      border: 2px solid black;
    }
    .navbar{
      float: left;
      text-align: center;
      padding: 30px 280px;
      overflow: hidden;
      position: fixed;
      bottom: 0;
      height: 10%;
      width: 100%;
      top: 0;
      left: 20px;}


      .navbar a{
      float: left;
      display: block;
      color: purple;
      text-align: right;
      padding: 2px 20px;
      text-decoration: none;
      font-size: 40px;}

       .navbar a:hover{
      background-color: hotpink;
      color: purple;
        }
		
	</style>
	<header>
    <div class="navbar">
      <a href="index.html">Home</a>
      <a href="pAbout.html">About</a>
      <a class="active" href="pServices.html">Service</a>
      <a href="Location.html">Showcase</a>
    </div>
  </header>
    <div style="position: absolute;left: 280px;top: 250px">
    <h1>WHAT YOU GET</h1>
    <p>Every season all year round is a season for all things woven and crafted.<br>Make a collective or individual order of these beautiful pieces and we will have them ready in the nik of time. </p>
  </div>
       <footer>
       &copy;2022 bohlokoampota
     </footer>


</body>
</html>